<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Página de Inicio</title>
	
	<style>
		/* Estilo de borde sólido */
		.mi-elemento {
		border: 2px solid #FF0000;
}
		/* Estilos para el menú */
		nav {
			background-color: #333;
			overflow: hidden;
			display: flex;
			justify-content: center;
		}
		
		.formulario {
			position: fixed;
			bottom: 0;
			right: 0;
			margin: 20px;
			padding: 20px;
			background-color: #f0f0f0;
			border: 1px solid #ccc;
			border-radius: 2px;
		}
		
		.formulario label {
			display: inline-block;
			width: 100px;
			text-align: left;
			margin-right: 10px;
			margin-bottom: 5px;
		}

		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		nav .dropdown {
			float: left;
			overflow: hidden;
		}

		nav .dropdown .dropbtn {
			cursor: pointer;
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		nav .dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		nav .dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		nav .dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		nav .dropdown:hover .dropdown-content {
			display: block;
		}

		/* Estilos para la tabla */
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}

		th, td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		th {
			background-color: #333;
			color: white;
		}
	</style>
</head>
<div class="mi-elemento">
      <!-- Contenido de tu elemento con borde sólido -->
    </div>
<body>
	<!-- Menú superior -->
	<nav>
		<a href="login.html">Inicio Sesi&oacute;n</a>
		<a href="info.html">Info</a>
		<a href="bbdd.php">Crear BBDD</a>
		</div>
	</nav>
	<center>
		<h1>Trabajo PCRUD 2º Evaluacion IAW</h1>
		<img width="35%" src="Imagenes/De.jpg">
	</center>
</body>


	
</html>